# 开发环境的env配置文件
# created by 李永晖 on 2021/11/27

# 基础路径名
VUE_APP_BASE_API = '/api'

# 代理url
VUE_APP_URL = 'https://mock.mengxuegu.com/mock/61925633f126df7bfd5b7a1a'

# cookie存储的域
VUE_APP_COOKIE_DOMAIN = 'localhost'